{
  "AppSettings": {
    "MyAppSetting2": "Dev - MyAppSetting2",
    "MyAppSetting3": "Dev - MyAppSetting3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
